DATABASE_URI=postgres://postgres:postgres@postgres/postgres?sslmode=disable
PORT=3002
AWS_REGION=us-east-1
S3_ENPOINT=http://localhost:4566
S3=escort-book-escort-profile
KAFKA_SERVERS=localhost:9092
KAFKA_CLIENT_ID=escort-book-escort-profile
